<!DOCTYPE html>
<html lang='fr'>
<head>

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Nivo</title>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/responsive.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    
    <!-- Nivo slider -->
    <link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
        jQuery(window).load(function() {
            jQuery('#slider').nivoSlider({
                effect:'fold',
                pauseTime: 7000,
                captionOpacity:1,
                directionNav: false,
                controlNav:false                
                //afterLoad: function(){jQuery('#slider .nivo-caption').css("right","0")},     
                //beforeChange: function(){jQuery('#slider .nivo-caption').animate({right:"-960px"}, 500)},
                //afterChange: function(){jQuery('#slider .nivo-caption').css("right","0")}
            });
        });    
    </script>    
</head>

<body>
    
    <div id="title" class="full_width centered">
        <a href="" title=""><img src="images/site_title.png" alt="" /></a>
    </div>
    <div id="menu_bar" class="full_width centered">
        <div id="menu"></div>
        <div id="social">            
            <a href="<?php bloginfo('rss2_url') ?>" target="_blank" title="RSS Feed" class="social rss">RSS</a>    
            <a href="https://www.facebook.com/groups/368075023222583/" target="_blank" title=" sur Facebook" class="social facebook">Facebook</a>
        </div>
    </div>
    <div id="margin_top"></div>
    <div id="header_banner">
        <div id="slideshow">
            <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                    <img src="images/bg1.jpg" width="100%" title="" alt="" />
                    <img src="images/bg2.jpg" width="100%" title="" alt="" />
                </div>
            </div>
        </div>
    </div>
    <div id="flashnews_bar" class="full_width centered">
        <div id="flashnews" class="full_width centered"></div>
    </div>