<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>jQuery Isotope</title>
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="js/jquery.isotope.js" type="text/javascript"></script>
</head>
<body>

<h1 id="myHeading">Coding Droid - Demo - jQuery Isotope</h1>
 
<div class="portfolioFilter">

	<a href="#" data-filter="*" class="current">All Categories</a>
	<a href="#" data-filter=".people">People</a>
	<a href="#" data-filter=".places">Places</a>
	<a href="#" data-filter=".food">Food</a>
	<a href="#" data-filter=".objects">Objects</a>

</div>

<!-- <div class="frame"> -->
	<div class="portfolioContainer">

		<div class="box objects">
			<img src="images/object1.jpg" alt="image">
		</div>
		
		<div class="box people places">
			<img src="images/people2.jpg" alt="image">
		</div>	

		<div class="box food">
			<img src="images/food1.jpg" alt="image">
		</div>

		<div class="box places">
			<img src="images/place2.jpg" alt="image">
		</div>	

		<div class="box places">
			<img src="images/place3.jpg" alt="image">
		</div>	

		
		<div class="box objects">
			<img src="images/object2.jpg" alt="image">
		</div>


		<div class="box people">
			<img src="images/people1.jpg" alt="image">
		</div>
		
		<div class="box food">
			<img src="images/food2.jpg" alt="image">
		</div>	

		<div class="box places">
			<img src="images/place1.jpg" alt="image">
		</div>	
		
	</div>
<!-- </div> -->
 
<script type="text/javascript">

(function ($) {
	
	// code found on this page: http://isotope.metafizzy.co/custom-layout-modes/masonry-gutters.html

	// modified Isotope methods for gutters in masonry
	$.Isotope.prototype._getMasonryGutterColumns = function() {
	    var gutter = this.options.masonry && this.options.masonry.gutterWidth || 0;
	    containerWidth = this.element.width();

	    this.masonry.columnWidth = this.options.masonry && this.options.masonry.columnWidth ||
	    // or use the size of the first item
	    this.$filteredAtoms.outerWidth(true) ||
	    // if there's no items, use size of container
	    containerWidth;

	    this.masonry.columnWidth += gutter;

	    this.masonry.cols = Math.floor((containerWidth + gutter) / this.masonry.columnWidth);
	    this.masonry.cols = Math.max(this.masonry.cols, 1);
	};

	$.Isotope.prototype._masonryReset = function() {
	    // layout-specific props
	    this.masonry = {};
	    // FIXME shouldn't have to call this again
	    this._getMasonryGutterColumns();
	    var i = this.masonry.cols;
	    this.masonry.colYs = [];
	    while (i--) {
	        this.masonry.colYs.push(0);
	    }
	};

	$.Isotope.prototype._masonryResizeChanged = function() {
	    var prevSegments = this.masonry.cols;
	    // update cols/rows
	    this._getMasonryGutterColumns();
	    // return if updated cols/rows is not equal to previous
	    return (this.masonry.cols !== prevSegments);
	};

	var $container = $('.portfolioContainer'),
		colWidth = function () {
			var gtr = 5;
			var w = $container.width(), 
				columnNum = 1,
				columnWidth = 0;
			if (w > 1200) {
				columnNum  = 5;
			} else if (w > 900) {
				columnNum  = 4;
			} else if (w > 750) {
				columnNum  = 3;
			} else if (w > 600) {
				columnNum  = 2;
			} else if (w > 300) {
				columnNum  = 1;
			}
			columnWidth = Math.floor(w/columnNum);
			$container.find('.box').each(function() {
				var $item = $(this),
					multiplier_w = $item.attr('class').match(/item-w(\d)/),
					multiplier_h = $item.attr('class').match(/item-h(\d)/),
					width = multiplier_w ? columnWidth*multiplier_w[1]-gtr : columnWidth-gtr,
					height = multiplier_h ? columnWidth*multiplier_h[1]*0.5-gtr : columnWidth*0.5-gtr;
				$item.css({
					width: width,
					height: height
				});
			});
			
			//columnWidth = columnWidth - gtr;
			//alert(columnWidth);
			return columnWidth;
		},
		
		isotope = function () {
			$container.isotope({
				//resizable: false,
				itemSelector: '.box',
				masonry: {
					columnWidth: colWidth(),
					gutterWidth: 5
				}
			});
		};
	isotope();
	$(window).smartresize(isotope);
}(jQuery));
</script>
 
 


 
</body>
</html>