<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">
<head>
<title>jCarousel Examples</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- jQuery library -->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- jCarousel library -->
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css" />

<!-- vertical stepcarousel -->
<link rel="stylesheet" href="css/vertical-stepcarousel.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/vertical-stepcarousel.js"></script>


<script type="text/javascript">

  function mycarousel_initCallback(carousel)
  {
      // Disable autoscrolling if the user clicks the prev or next button.
      carousel.buttonNext.bind('click', function() {
          carousel.startAuto(0);
      });

      carousel.buttonPrev.bind('click', function() {
          carousel.startAuto(0);
      });

      // Pause autoscrolling if the user moves with the cursor over the clip.
      carousel.clip.hover(function() {
          carousel.stopAuto();
      }, function() {
          carousel.startAuto();
      });
  };

  jQuery(document).ready(function() {    
      jQuery('.mycarousel').jcarousel({
          auto: 1,
          scroll:1,        
          animation: 2000,
          wrap : 'circular',
          initCallback: mycarousel_initCallback
      });
  });
</script>

<script type="text/javascript">

  stepcarousel.setup({
  galleryid: 'mygallery', //id of carousel DIV
  mode:'V',               //(optional) the mode of execution 'Horizontal' or 'Vertical'. (string, default = 'Horizontal')
  beltclass: 'belt', //class of inner "belt" DIV containing all the panel DIVs
  panelclass: 'panel', //class of panel DIVs each holding content
  panelbehavior: {speed:800, wraparound:false, persist:true},
  defaultbuttons: {enable: false, moveby: 1, leftnav: ['images/arrowl.gif', 130, -10], rightnav: ['images/arrowr.gif', -150, 200]},
  statusvars: ['statusA', 'statusB', 'statusC'], // Register 3 "status" variables
  contenttype: ['inline'] // content type <--No comma following the very last parameter, always!
  })

</script>

<script type="text/javascript">
  jQuery(document).ready(function($) {
    $(".menu a").click( function() {
      jQuery('.menu a').removeClass('active');
      jQuery(this).addClass('active');
    });
  });
    /*
    stepcarousel.setup({
        galleryid: 'mygallery', //id of carousel DIV
        beltclass: 'belt', //class of inner "belt" DIV containing all the panel DIVs
        panelclass: 'panel', //class of panel DIVs each holding content
        autostep: {enable:false, moveby:1, pause:3000},
        panelbehavior: {speed:800, wraparound:false, wrapbehavior:'slide', persist:true},
        defaultbuttons: {enable: false, moveby: 1, leftnav: 'images/scroll-down.jpg', -5, 80], rightnav: '/images/scroll-up.jpg', -20, 80]},
        statusvars: ['statusA', 'statusB', 'statusC'], //register 3 variables that contain current panel (start), current panel (last), and total panels
        contenttype: ['inline'] //content setting ['inline'] or ['ajax', 'path_to_external_file']
    })
    */
</script>
</head>
<body>
<div id="wrap">
  <div id="foo"></div>
  <div class="menu">
    <ul>
      <li><a href="javascript:stepcarousel.stepTo('mygallery', 1);">1</a></li>
      <li><a href="javascript:stepcarousel.stepTo('mygallery', 2);">Carousel 1</a></li>
      <li><a href="javascript:stepcarousel.stepTo('mygallery', 3);">3</a></li>
      <li><a href="javascript:stepcarousel.stepTo('mygallery', 4);">Carousel 2</a></li>
      <li><a href="javascript:stepcarousel.stepTo('mygallery', 5);">5</a></li>
    </ul>
  </div>

  <div id="mygallery" class="stepcarousel">
    <div class="belt">
      <div class="panel">
        1
      </div>

      <div class="panel">
        <ul id="mycarousel" class="mycarousel jcarousel-skin-tango">
          <li>IMG 11</li>
          <li>IMG 12</li>
          <li>IMG 13</li>
          <li>IMG 14</li>
        </ul>
      </div>

      <div class="panel">
        3
      </div>

      <div class="panel">
        <ul id="mycarousel" class="mycarousel jcarousel-skin-tango">
          <li>IMG 1</li>
          <li>IMG 2</li>
          <li>IMG 3</li>
          <li>IMG 4</li>
        </ul>
      </div>

      <div class="panel">
        5
      </div>
    </div>
  </div>

    

</div>
</body>
</html>
