<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>

	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- parallax -->
    <link href="parallax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="jquery.parallax-1.1.js"></script>
    <script type="text/javascript" src="jquery.localscroll-1.2.7-min.js"></script>
    <script type="text/javascript" src="jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($){
        /*
        $('#nav').localScroll(3000);
        
        RepositionNav($);
        
        $(window).resize(function($){
            RepositionNav($);
        });
		*/
    })
    </script>
</head>

<body>

<ul id="nav">
    <li><a href="#contact">contact</a></li>
    <li><a href="#blog">blog</a></li>
    <li class=""><a href="#clients">clients</a></li>
    <li class=""><a href="#portfolio">portfolio</a></li>
    <li><a href="#services">solutions</a></li>
    <li><a href="#about">à porpos</a></li>
    <li class=""><a href="#home">Accueil</a></li>
</ul> 

<div id="wrapper">
	<div id="contact" class="box">CONTACT</div>
	<div id="blog" class="box">BLOG</div>
	<div id="clients" class="box">CLIENTS</div>
	<div id="portfolio" class="box">PORTFOLIO</div>
	<div id="solutions" class="box">SOLUTIONS</div>
	<div id="about" class="box">ABOUT</div>
	<div id="home" class="box">HOME</div>
</div>
</body>
</html>
