<!DOCTYPE html>
<html>
  <head>
    <title>Vertical center</title>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      div.conteneur { 
        background:#ccc;
        width:400px;
        padding:10px; /* espace interne du conteneur */
        text-align:center; 
      }

      div.bloc { 
        padding:10px; /* aération interne des blocs */
        margin:0 10px; /* espacement horizontal entre les blocs */
        width:100px;
        border:1px solid #fff;
        display:inline-block;
        vertical-align:middle;
        text-align:left; /* on rétablit l'alignement du texte */ 
      }
    </style>
    
  </head>
  <body>
    <div class="conteneur">
      <div class="bloc">
        <p>Cras mollis [...] </p>
      </div>      
      <div class="bloc">
        <p>Lorem ipsum [...] </p>
      </div>  
    </div>
  </body>
</html>