<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>My RWD</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>


<body>

	<div id="wrapper">
		<div id="header">
			<div id="menu">
				<ul>
					<li><a href="">menu</i></li>
					<li><a href="">menu</i></li>
					<li><a href="">menu</i></li>
					<li><a href="">menu</i></li>
					<li><a href="">menu</i></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="left_content" class="left">CONTENT</div>
			<div id="sidebar" class="left">
				<h3>SIDEBAR</h3>
				<ul>
					<li><a href="">List</i></li>
					<li><a href="">List</i></li>
					<li><a href="">List</i></li>
					<li><a href="">List</i></li>
					<li><a href="">List</i></li>
					<li><a href="">List</i></li>
				</ul>
			</div>
		</div>
		<div id="footer">
			FOOTER
		</div>
	</div>

</body>
</html>