<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Superslides - A fullscreen slider for jQuery</title>
  <link rel="stylesheet" href="stylesheets/superslides.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" language="javascript">
         $(function () {
             var $window = $(window);
             $window.scroll(function () {
                 $('#debug').text('scrollTop: ' + $window.scrollTop() + ' / window height: ' + $window.height());
                 
                 if ($window.scrollTop() > $window.height()) {
                    $('#header').show();
                     //alert('Scroll en bas de page');
                 } else {
                    $('#header').hide();
                 }
             });
         });
    </script>

</head>
<body>
  <div id="debug" style="position:fixed;top:0;right:0;width:200px;height:50px; background:#fff;z-index:200;"></div>
  <div id="header" style="position:fixed;top:0;left:0;width:100%;height:50px; background:#f00;z-index:100;display:none;">HEADER/MENU</div>
  <div id="slides">    
      <ul class="slides-container">
        <li>
          <img src="images/people.jpeg" alt="Cinelli">
          <div class="mask"></div>
          <div class="container">
            Slide one
          </div>
        </li>
        <li>
          <img src="images/surly.jpeg" width="1024" height="682" alt="Surly">
          <div class="mask"></div>
          <div class="container">
            Slide two
          </div>
        </li>
        <li>
          <img src="images/cinelli-front.jpeg" width="1024" height="683" alt="Cinelli">
          <div class="mask"></div>
          <div class="container">
            Slide three
          </div>
        </li>
      </ul>
      <nav class="slides-navigation">
        <a href="#" class="next">Next</a>
        <a href="#" class="prev">Previous</a>
      </nav>
    </div>

    <!-- <div class="slides-container">
      <img src="images/people.jpeg" alt="Cinelli">
      <img src="images/surly.jpeg" width="1024" height="682" alt="Surly">
      <img src="images/cinelli-front.jpeg" width="1024" height="683" alt="Cinelli">
      <img src="images/affinity.jpeg" width="1024" height="685" alt="Affinity">
    </div> -->
  </div>

  <div style="height:400px; border:1px solid #000;">
    ETO MISY CONTENU
  </div>
  <div style="height:400px; border:1px solid #000;">
    ETO MISY CONTENU 2
  </div>
  <div style="height:400px; border:1px solid #000;">
    ETO MISY CONTENU 3
  </div>

  
  <script src="javascripts/jquery.easing.1.3.js"></script>
  <script src="javascripts/jquery.animate-enhanced.min.js"></script>
  <script src="jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $('#slides').superslides({
      play: 3000,
      animation: 'fade'
    });
  </script>
</body>
</html>