<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>jQuery Isotope</title>
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="js/jquery.isotope.js" type="text/javascript"></script>
</head>
<body>

<div class="container">
	<div class="slick">
		<div><img src="images/1.jpg"></div>
		<div><img src="images/2.jpg"></div>
		<div><img src="images/3.jpg"></div>
	</div>
</div>

</body>
</html>