<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>HTML5 : Géolocalisation</title>
	<script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBsVWIN-_HL2t-oVEeaFPIf2uEmagxJEH0&sensor=false">
    </script>
	<script>
	function maPosition(position) {
		var infopos = "Position déterminée :\n";
		infopos += "Latitude : "+position.coords.latitude +"\n";
		infopos += "Longitude: "+position.coords.longitude+"\n";
		infopos += "Altitude : "+position.coords.altitude +"\n";
		document.getElementById("infoposition").innerHTML = infopos;

		// Un nouvel objet LatLng pour Google Maps avec les paramètres de position
	    latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
	 
	    // Ajout d'un marqueur à la position trouvée
	    var marker = new google.maps.Marker({
			position: latlng,
			map: map,
			title:"Vous êtes ici"
	    });
	    
	    // Permet de centrer la carte sur la position latlng
	    map.panTo(latlng);
	}

	if(navigator.geolocation) {
	    survId = navigator.geolocation.getCurrentPosition(maPosition,erreurPosition);
	} else {
	    alert("Ce navigateur ne supporte pas la géolocalisation");
	}

	// Fonction de callback en cas d’erreur
	function erreurPosition(error) {
	    var info = "Erreur lors de la géolocalisation : ";
	    switch(error.code) {
	    case error.TIMEOUT:
	    	info += "Timeout !";
	    break;
	    case error.PERMISSION_DENIED:
	    info += "Vous n’avez pas donné la permission";
	    break;
	    case error.POSITION_UNAVAILABLE:
	    	info += "La position n’a pu être déterminée";
	    break;
	    case error.UNKNOWN_ERROR:
	    	info += "Erreur inconnue";
	    break;
	    }
		document.getElementById("infoposition").innerHTML = info;
	}
	</script>
</head>
<body>

<!-- Un élément HTML pour recueillir l’affichage -->
<div id="infoposition"></div>

</body>
</html>