<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr">
<!-- BEGIN html head -->
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>Vertical center</title>

    <style type="text/css">
    .wraptocenter {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        width: 700px;
        height: 600px;
        border: 1px solid red;
    }
    .wraptocenter * {
        vertical-align: middle;
    }
    /*\*//*/
    .wraptocenter {
        display: block;
    }
    .wraptocenter span {
        display: inline-block;
        height: 100%;
        width: 1px;
    }
    /**/
    </style>
    <!--[if lt IE 8]><style>
    .wraptocenter span {
        display: inline-block;
        height: 100%;
    }
    </style><![endif]-->

</head>

<body>

<div class="wraptocenter">
    <span></span>Asina text eto
</div>