<!DOCTYPE html>
<html dir="ltr" lang="en-US"><!-- Design by UnitedThemes (http://www.unitedthemes.com) - Proudly powered by WordPress (http://wordpress.org) --><head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Strange // Just another WordPress site</title>

<link rel="stylesheet" id="stylesheet-css" href="http://127.0.0.1/labs/anythingslider/css/style.css" type="text/css" media="all">
<!-- <link rel="stylesheet" id="colorsheet-css" href="http://127.0.0.1/labs/anythingslider/css/colorsheet.css" type="text/css" media="all"> -->
<!-- <link rel="stylesheet" id="themefont-css" href="http://127.0.0.1/labs/anythingslider/css/stylesheet.css" type="text/css" media="all"> -->
<!-- <link rel="stylesheet" id="typographie-css" href="http://127.0.0.1/labs/anythingslider/css/typography.css" type="text/css" media="all"> -->

<!-- <script src="http://127.0.0.1/labs/anythingslider/js/ga.js" async="" type="text/javascript"></script>
<script type="text/javascript" src="http://127.0.0.1/labs/anythingslider/js/l10n.js"></script> -->
<script type="text/javascript" src="http://127.0.0.1/labs/anythingslider/js/jquery.js"></script>
<script type="text/javascript" src="http://127.0.0.1/labs/anythingslider/js/jquery_005.js"></script>
<!-- <script type="text/javascript" src="http://127.0.0.1/labs/anythingslider/js/twitter.js"></script> 
<script type="text/javascript" src="http://127.0.0.1/labs/anythingslider/js/jqueryslidemenu.js"></script> -->
<!-- <script type='text/javascript' src="http://127.0.0.1/labs/anythingslider/js/jquery.unitedthemes.js?ver=3.2.1"></script> -->
<!-- <script type="text/javascript" src="http://127.0.0.1/labs/anythingslider/js/jquery_003.js"></script>
<script type="text/javascript" src="http://127.0.0.1/labs/anythingslider/js/jflickrfeed.js"></script>
<script type="text/javascript" src="http://127.0.0.1/labs/anythingslider/js/jquery_006.js"></script>
<script src="http://127.0.0.1/labs/anythingslider/js/main.js" type="text/javascript"></script> -->
<script type="text/javascript" src="http://127.0.0.1/labs/anythingslider/js/custom.js"></script>

<meta name="generator" content="WordPress 3.2.1">
    <!-- <script type="text/javascript" src="http://127.0.0.1/labs/anythingslider/js/jquery_002.js"></script>
    <script type="text/javascript" src="http://127.0.0.1/labs/anythingslider/js/jquery_004.js"></script> -->
    
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="http://127.0.0.1/labs/anythingslider/css/anythingslider.css"> -->
    <!-- <style type="text/css">
    div.anythingSlider { height: 390px; }
    .nextButton, .prevButton { height: 415px; }
    div.anythingSlider .thumbNav { top: 380px; }
    .elastic-wrap { padding-bottom: 400px; }
	.item_1 { background-image: url("http://127.0.0.1/labs/anythingslider/images/item1.jpg"); }
	.item_2 { background-image: url("http://127.0.0.1/labs/anythingslider/images/item2.jpg"); }
	.item_3 { background-image: url("http://127.0.0.1/labs/anythingslider/images/item3.jpg"); }
	.item_4 { background-image: url("http://127.0.0.1/labs/anythingslider/images/item4.jpg"); }

    </style> -->
    
    <!-- <script src="http://127.0.0.1/labs/anythingslider/js/commonutil.js" charset="UTF-8" type="text/javascript"></script> -->
    
    </head>

<body class="home blog">
<div class="hr grid_12"></div>
	
	<div class="post-109 portfolio type-portfolio status-publish hentry grid_4" id="post-109">
	    <div class="fancycaption both">
    		<div style="border:1px solid red;" class="caption slide-top">
    		    <a href="http://themeforest.unitedthemes.com/wpversions/strange2/portfolio/sunglasses/">
    			<h4>sunglasses</h4>
    			<span>
    			Photography			</span>
    		    </a>
    		</div>
    		<img src="http://127.0.0.1/labs/anythingslider/images/item5-298x150.jpg" class="attachment-strange_teaser wp-post-image" alt="item5" title="item5" width="298" height="150">	    
        </div>
	</div>

		
	<div class="post-123 portfolio type-portfolio status-publish hentry grid_4" id="post-123">
	    <div class="fancycaption both">
		<div style="top: -152px;" class="caption slide-top">
		    <a href="http://themeforest.unitedthemes.com/wpversions/strange2/portfolio/dancing/">
			<h4>Dancing</h4>
			<span>
			Web Design			</span>
		    </a>
		</div>
		<img src="http://127.0.0.1/labs/anythingslider/images/item3-298x150.jpg" class="attachment-strange_teaser wp-post-image" alt="item3" title="item3" width="298" height="150">	    
    </div>
	</div>

		
	<div class="post-121 portfolio type-portfolio status-publish hentry grid_4" id="post-121">
	    <div class="fancycaption both">
		<div style="top: -152px;" class="caption slide-top">
		    <a href="http://themeforest.unitedthemes.com/wpversions/strange2/portfolio/urban/">
			<h4>fantasy beauty</h4>
			<span>
			Photography			</span>
		    </a>
		</div>
		<img src="http://127.0.0.1/labs/anythingslider/images/item6-e1315419319122-298x150.jpg" class="attachment-strange_teaser wp-post-image" alt="item6" title="item6" width="298" height="150">	    </div>
	</div>


</body></html>