
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>FSAM</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>

<!-- <meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://127.0.0.1/fsam/wp-content/plugins/contact-form-7/styles.css?ver=2.4.4'  type='text/css' media='all' /> -->
<script type='text/javascript' src='js/jquery-1.8.3.min.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://127.0.0.1/fsam/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://127.0.0.1/fsam/wp-includes/wlwmanifest.xml" /> 
<!-- <link rel="stylesheet" href="http://127.0.0.1/fsam/wp-content/plugins/digg-digg/include/../css/diggdigg-style.css?ver=4.5.0.2" type="text/css" media="screen" /> -->
<!-- main style -->
<!-- <link href="http://127.0.0.1/fsam/wp-content/themes/fsamv4/style.css" rel="stylesheet" type="text/css" media="screen" /> -->


<!-- menu -->
<!-- <link rel="stylesheet" type="text/css" href="http://127.0.0.1/fsam/wp-content/themes/fsamv4/css/superfish.css" media="screen" />
<script type="text/javascript" src="http://127.0.0.1/fsam/wp-content/themes/fsamv4/js/hoverIntent.js"></script>
<script type="text/javascript" src="http://127.0.0.1/fsam/wp-content/themes/fsamv4/js/superfish.js"></script>
<script type="text/javascript">
    // initialise plugins
    jQuery(function(){
        jQuery('ul.sf-menu').superfish();
    });
</script> -->

<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
<script type="text/javascript">
  jQuery(document).ready(function($) {
    var $container = $('#box_frame');
    $container.imagesLoaded( function(){
      $container.masonry({
        itemSelector : '.box'        
      });
    });    
  });
</script>
<!-- <script type="text/javascript" src="http://127.0.0.1/fsam/wp-content/themes/fsamv4/js/vani_custom.js"></script> -->
<style type="text/css">
  #box_frame { width: 1000px; margin: 0 auto; }
  .box { margin: 10px; float: left; }
  .col1 { width: 228px; background: #ccc; }
</style>

</head>
<body>
<div id="box_frame">
  <div class="box col1  black_box">
                                    <div class="box_content">
                        <div class="box_feats">Rallye</div>
                        <h3><a href="http://127.0.0.1/fsam/rallye/fiche-dinscription/">Fiche d'inscription</a></h3>
                        <p>Fiche d'inscription

Please note that within the standard installation of Wordpress no </p>
                        <div class="enclosed_files">
                            <ul class="box_list">
                                                        <li class=" "><a href="http://127.0.0.1/fsam/wp-content/uploads/2012/05/how_to_080130_chat_up.pdf">Fiche d&#8217;inscription</a></li>
                                            <li class=" last_box"><a href="http://127.0.0.1/fsam/wp-content/uploads/2012/05/how_to_080305_be_sarcastic.pdf">Parcours</a></li>
                                                </ul>
                        </div>                
                    </div>                    
                    <img src="http://127.0.0.1/fsam/wp-content/themes/fsamv4/images/holder.jpg" alt="" width="228" />                                <!-- <div class="box_footer"></div> -->
            </div>
                                
                        <div class="box col1  black_box">
                                    <div class="box_content">
                        <div class="box_feats">Karting</div>
                        <h3><a href="http://127.0.0.1/fsam/karting/reglements-speciaux/">Reglements speciaux</a></h3>
                        <p>Règlements spéciaux

REGELMENTS SPECIAUX RALLYE DZAMA SPORT 2013 </p>
                        <div class="enclosed_files">
                            <ul class="box_list">
                                                            </ul>
                        </div>                
                    </div>                    
                    <img src="http://127.0.0.1/fsam/wp-content/themes/fsamv4/images/holder.jpg" alt="" width="228" />                                <!-- <div class="box_footer"></div> -->
            </div>
                                
                        <div class="box col1  black_box">
                                    <div class="box_content">
                        <div class="box_feats">Moto</div>
                        <h3><a href="http://127.0.0.1/fsam/moto/liste-des-engages-4/">Liste des engages</a></h3>
                        <p>Liste des engagés

Please note that within the standard installation of Wordpress </p>
                        <div class="enclosed_files">
                            <ul class="box_list">
                                                            </ul>
                        </div>                
                    </div>                    
                    <img src="http://127.0.0.1/fsam/wp-content/themes/fsamv4/images/holder.jpg" alt="" width="228" />                                <!-- <div class="box_footer"></div> -->
            </div>
                                
                        <div class="box col1  black_box">
                                    <div class="box_content">
                        <div class="box_feats">Karting</div>
                        <h3><a href="http://127.0.0.1/fsam/karting/le-parcours/">Le parcours</a></h3>
                        <p>Le parcours

Eto. Please note that within the standard installation of Wordpress </p>
                        <div class="enclosed_files">
                            <ul class="box_list">
                                                            </ul>
                        </div>                
                    </div>                    
                    <img src="http://127.0.0.1/fsam/wp-content/themes/fsamv4/images/holder.jpg" alt="" width="228" />                                <!-- <div class="box_footer"></div> -->
            </div>
                                
                        <div class="box col1  black_box">
                                    <div class="box_content">
                        <div class="box_feats">Run</div>
                        <h3><a href="http://127.0.0.1/fsam/rallye/liste-des-engages-6/">Liste des engages</a></h3>
                        <p>Writing multilingual content is already hard enough, why make the plugin </p>
                        <div class="enclosed_files">
                            <ul class="box_list">
                                                            </ul>
                        </div>                
                    </div>                    
                    <img src="http://127.0.0.1/fsam/wp-content/themes/fsamv4/images/holder.jpg" alt="" width="228" />                                <!-- <div class="box_footer"></div> -->
            </div>
                                
                        <div class="box col1  black_box">
                                    <div class="box_content">
                        <div class="box_feats">Run</div>
                        <h3><a href="http://127.0.0.1/fsam/run/liste-des-engages-5/">Liste des engages</a></h3>
                        <p>Writing multilingual content is already hard enough, why make the plugin </p>
                        <div class="enclosed_files">
                            <ul class="box_list">
                                                            </ul>
                        </div>                
                    </div>                    
                    <img src="http://127.0.0.1/fsam/wp-content/themes/fsamv4/images/holder.jpg" alt="" width="228" />                                <!-- <div class="box_footer"></div> -->
            </div>
                                
                        <div class="box col1  black_box">
                                    <div class="box_content">
                        <div class="box_feats">Moto</div>
                        <h3><a href="http://127.0.0.1/fsam/moto/cross-husqvarna-2012/liste-des-engages-3/">Liste des engages</a></h3>
                        <p>Writing multilingual content is already hard enough, why make the plugin </p>
                        <div class="enclosed_files">
                            <ul class="box_list">
                                                            </ul>
                        </div>                
                    </div>                    
                    <img src="http://127.0.0.1/fsam/wp-content/themes/fsamv4/images/holder.jpg" alt="" width="228" />                                <!-- <div class="box_footer"></div> -->
            </div>
                                
                        <div class="box col1  black_box">
                                    <div class="box_content">
                        <div class="box_feats">Karting</div>
                        <h3><a href="http://127.0.0.1/fsam/karting/6e-manche-championnat-de-madagascar/liste-des-engages-2/">Liste des engages</a></h3>
                        <p>Sit amet mi ullamcorper vehicula.
Ut convallis, sem sit amet interdum consectetuer, </p>
                        <div class="enclosed_files">
                            <ul class="box_list">
                                                            </ul>
                        </div>                
                    </div>                    
                    <img src="http://127.0.0.1/fsam/wp-content/themes/fsamv4/images/holder.jpg" alt="" width="228" />                                <!-- <div class="box_footer"></div> -->
            </div>
                                
                        <div class="box col1  black_box">
                                    <div class="box_content">
                        <div class="box_feats">Karting</div>
                        <h3><a href="http://127.0.0.1/fsam/karting/5e-manche-championnat-de-madagascar/liste-des-engages/">Liste des engages</a></h3>
                        <p>Writing multilingual content is already hard enough, why make the plugin </p>
                        <div class="enclosed_files">
                            <ul class="box_list">
                                                            </ul>
                        </div>                
                    </div>                    
                    <img src="http://127.0.0.1/fsam/wp-content/themes/fsamv4/images/holder.jpg" alt="" width="228" />                                <!-- <div class="box_footer"></div> -->
            </div>
                                
                        <div class="box col1  white_box">
                                    <img src="http://127.0.0.1/fsam/wp-content/themes/fsamv4/images/holder.jpg" alt="" width="216" class="box_news_img" />                    <div class="box_content">
                        <div class="box_feats">24.10.2011</div>
                        <h3><a href="http://127.0.0.1/fsam/news/rallye-international-de-madagascar/">Rallye International de Madagascar</a></h3>
                        <p>This post deals with a type of business cards that is being used more and more and is starting to challenge <p>
                        <a href="http://127.0.0.1/fsam/news/rallye-international-de-madagascar/" class="box_read_more">Lire la suite</a>
                    </div>
                                <!-- <div class="box_footer"></div> -->
            </div>
                                
    </div>

    
</div> <!-- #box_frame -->
    </body>
</html>