<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Jquery Slick Carrousel</title>

	<link rel="stylesheet" type="text/css" href="slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="slick-theme.css"/>

</head>
<body>

	<style type="text/css">
		.scarrousel img { max-height: 400px; }
		.scarrousel div { text-align: center; }
	</style>

<div style="width:800px;height:400px;overflow:hidden;margin:0 auto;border:3px solid #333;">
	<div class="scarrousel">
	  <div><img src="1.jpg" alt="" /></div>
	  <div><img src="2.jpg" alt="" /></div>
	  <div><img src="3.jpg" alt="" /></div>
	</div>
</div>

	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $('.scarrousel').slick({
		    autoplay: true,
		    fade: true
		  });
		});
						
	</script>
</body>
</html>