<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr">
<!-- BEGIN html head -->
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>Nested carousel</title>
    
    <link rel="stylesheet" href="<?php bloginfo('template_url') ?>/css/stepcarousel.css" type="text/css" media="screen" />
    <script type="text/javascript" src="<?php bloginfo('template_url') ?>/js/stepcarousel.js"></script>

</head>
<body>

</body>
</html>	
